REACT_APP_DEFAULT_DOMAIN_NAME="https://micro-facebook-clone.herokuapp.com/"
REACT_APP_BACKEND_SERVER_API="https://django-micro-facebook-clone.herokuapp.com/api/"
REACT_APP_BACKEND_SERVER_API_AUTH_TOKEN="https://django-micro-facebook-clone.herokuapp.com/api-token-auth/"